# spacerace-clients

./: .gitignore
dotnet/SpaceRace/: SpaceRace.csproj
java/: pom.xml
java/src/main/java/com/codenjoy/dojo/client/: AbstractBoard.java  AbstractLayeredBoard.java  Direction.java  Point.java  PointImpl.java  Solver.java  WebSocketRunner.java
java/src/main/java/com/codenjoy/dojo/spacerace/client/: Board.java  Direction.java  Logger.java  Point.java  YourSolver.java
java/src/main/java/com/codenjoy/dojo/spacerace/model/: Element.java
java/src/test/java/com/codenjoy/dojo/spacerace/client/: SolverTest.java
